APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_VIDEO_INPUT_REGION=
AWS_VIDEO_INPUT_BUCKET=
AWS_VIDEO_OUTPUT_REGION=
AWS_VIDEO_OUTPUT_BUCKET=
AWS_VIDEO_THUMBNAILS_REGION=
AWS_VIDEO_THUMBNAILS_BUCKET=

# AWS MediaConvert
AWS_MEDIACONVERT_CLIENT_VERSION=2017-08-29
AWS_MEDIACONVERT_REGION=
AWS_MEDIACONVERT_IAM_ROLE_ARN=
AWS_MEDIACONVERT_QUEUE_ARN=

# Cloud Storage Disks
FILESYSTEM_CLOUD_DISK_VIDEO_INPUT=s3_video_input
FILESYSTEM_CLOUD_DISK_VIDEO_OUTPUT=s3_video_output
FILESYSTEM_CLOUD_DISK_VIDEO_THUMBNAILS=s3_video_thumbnails
